WeatherApp.GUI/ChartControls/BarChartControl.xaml

<UserControl x:Class="WeatherApp.GUI.ChartControls.BarChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeatherApp.GUI.ChartControls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <wpf:CartesianChart Series="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType=local:BarChartControl, 
                                    AncestorLevel=1}, 
                                    Path=BarSeriesCollection}" LegendLocation="Bottom"
                            DataTooltip="{x:Null}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Labels="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType=local:BarChartControl, 
                                    AncestorLevel=3}, 
                                    Path=BarLabels}" />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Count" LabelFormatter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType=local:BarChartControl, 
                                    AncestorLevel=3}, 
                                    Path=Formatter}" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</UserControl> 