WeatherApp.GUI/MainWindow.xaml

<Window x:Class="WeatherApp.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10,10,9.6,10">
            <TabItem Header="Данные">
                <Grid Background="#FFE5E5E5" >
                    <DataGrid ItemsSource="{Binding Weathers}"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" Margin="0,23,-0.2,0.2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Город" Binding="{Binding Path=Weather.CityName}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Weather.CondText}"/>
                            <DataGridTextColumn Header="Температура" Binding="{Binding Path=Weather.Temperature}"/>
                            <DataGridTextColumn Header="Давление" Binding="{Binding Path=Weather.Pressure}"/>
                            <DataGridTextColumn Header="Влажность" Binding="{Binding Path=Weather.Humidity}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding Path=BackgroundColor}"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Margin="44,0,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Margin="108,0,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Margin="190,0,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Margin="254,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>